@import "../../styles/common/root.scss";

.news-list {
  width: 1240px;
  height: fit-content;
  margin-top: 70px;

  .title-heading {
    font-family: $quicksand;
    text-transform: capitalize;
    font-size: 26px;
    font-weight: 500;
    color: $text-color;
  }

  .list-item {
    margin-top: 40px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(3, 220px);
    gap: 30px;

    .item {
      display: grid;
      grid-template-columns: 400px calc(100% - 430px);
      gap: 30px;

      .news-img {
        width: 400px;
        height: 220px;
        border-radius: 10px;

        img {
          width: 100%;
          border-radius: inherit;
        }
      }

      .news-item-details {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .tag-and-date {
          margin-bottom: 15px;
          display: flex;
          justify-content: space-between;

          .news-tag {
            font-family: $quicksand;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: $primary-color;
          }

          .news-date {
            font-family: $quicksand;
            font-size: 14px;
            font-weight: 400;
            color: $text-color;
          }
        }

        .news-content {
          font-family: $quicksand;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          text-align: justify;
          color: $text-color;
        }

        .news-button {
          margin-top: 20px;
          text-decoration: none;
          font-family: $quicksand;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 500;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 130px;
          height: 46px;
          background: $primary-color;
          border-radius: 5px;
        }

        .news-button:hover {
          background: $hover-color;
        }
      }
    }
  }
}

@media screen and (max-width: 1330px) {
  .news-list {
    width: 1195px;
  }
}

@media screen and (max-width: 1280px) {
  .news-list {
    width: 1131px;
  }
}

@media screen and (max-width: 1200px) {
  .news-list {
    width: 1045px;
  }
}

@media screen and (max-width: 1100px) {
  .news-list {
    width: 978px;
  }
}

@media screen and (max-width: 1024px) {
  .news-list {
    width: calc(100% - 6rem);

    .list-item {
      .item {
        display: grid;
        grid-template-columns: 400px calc(100% - 430px);
        gap: 1rem;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .news-list {
    width: calc(100% - 4rem);

    .list-item {
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        .news-img {
          width: 100%;
          height: 100%;
          border-radius: 10px;

          img {
            width: 100%;
            border-radius: inherit;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .news-list {
    width: calc(100% - 3rem);
  }
}

@media screen and (max-width: 480px) {
  .news-list {
    .list-item {
      margin-top: 30px;

      .item {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .news-list {
    width: calc(100% - 2rem);

    .list-item {
      .item {
        margin-bottom: 10px;
      }
    }
  }
}
