@import "../../styles/common/root.scss";

.region-container {
  width: calc(100% - 6rem);
  height: fit-content;

  .region-list {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    margin-bottom: 50px;
  }

  .region-title {
    font-family: $quicksand;
    font-size: 26px;
    font-weight: 500;
    color: $text-color;
    display: flex;
    text-align: center;
    margin-bottom: 50px;

    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 1240px) {
  .region-container {
    width: calc(100% - 2rem);

    .region-list {
      gap: 0.7rem;
    }

    .region-title {
      font-size: 0.9rem;
      margin-bottom: 40px;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .region-container {
    width: calc(100% - 2rem);

    .region-title {
      font-size: 0.9rem;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .region-container {
    width: calc(100% - 4rem);

    .region-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .region-title {
      font-size: 0.9rem;
      margin-bottom: 30px;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .region-container {
    width: calc(100% - 2rem);

    .region-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.8rem;
    }

    .region-title {
      font-size: 24px;
      margin-bottom: 30px;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .region-container {
    width: calc(100% - 4rem);

    .region-list {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .region-title {
      font-size: 20px;
      margin-bottom: 30px;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .region-container {
    width: calc(100% - 3rem);

    .region-list {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }

    .region-title {
      font-size: 20px;
      margin-bottom: 30px;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .region-container {
    width: calc(100% - 2rem);

    .region-list {
      gap: 1rem;
    }

    .region-title {
      font-size: 20px;
      margin-bottom: 30px;

      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}
